.\"                                      Hey, EMACS: -*- nroff -*-
.TH PCSXR 1 "October 01, 2005" Emulators Emulators
.SH NAME
pcsxr - Playstation emulator
.SH SYPNOSIS
.B pcsxr
.I [options] [iso file rom]
.SH DESCRIPTION
PCSX-R is a plugin-based Playstation emulator able to play most PSX games. 
It provides CPU, BIOS, and basic system emulation and relies on plugins for sound, 
input, and graphics emulation. Start as a folk from PCSX-DF project.
.PP
Note that PCSX-R emulator will need that gui are launched at leas one time before using with nogui. See the notes below.
.SH OPTIONS
.B --runcd
Runs CD-ROM from drive
.TP
.B --runcdbios
Runs CD-ROM from drive through PSX BIOS
.TP
.B --nogui
Don't load the GUI
.TP
.B -cfg FILE
Specify a different config file
.TP
.B --psxout
Enable PSX output
.TP
.B --slowboot
Boot with the BIOS emulation too if any bios are provided and configured.
.TP
.B --load STATENUM
Load savestate STATENUM
.TP
.B --exefile FILE
Load PSX executable
.TP
.B --cdfile FILE
Load PSX ISO/BIN image
.TP
.B --help (-h)
Display help message
.SH IMPORTANT NOTES
The emulators need to have a firts or valid new config fiels already in home, 
for the command line \fB--nogui\fP option to run.
.PP
If try to launch with \fB--nogui\fP and there's no firts configuration already made, 
emulator will refuse to lauch. U must run firts with gui and then exit to create firts 
configuration files to home.
.SH AUTHOR
PCSX-R was writen by Wei Mingzhi <whistler_wmz@users.sf.net> and edgbla <edgbla@yandex.ru>.
.TP
The firts pcsx was written by Linuzappz <linuzappz@pcsx.net>. PCSX-df was written by Ryan Schultz <schultz.ryan@gmail.com> and Andrew Burton <adb@iinet.net.au>.
.PP
This manual page was written by Ryan Schultz <schultz.ryan@gmail.com> for the Debian Project.
